{
  "name": "elohim-osint-api",
  "version": "0.1.0",
  "description": "A lightweight serverless API for event intelligence powered by open-source data (Google News, Twitter/Nitter)",
  "main": "src/api/index.js",
  "scripts": {
    "start": "vercel dev",
    "build": "echo 'No build step required'"
  },
  "keywords": ["osint", "api", "serverless", "vercel", "news", "twitter", "nitter"],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
